<html>
<head>
	<style>

		* { margin: 0; padding: 0; box-sizing: border-box; }

		body {
			background: #f0f0f0;
		}

		nav {
			width: 100%;
			height: 100px;
			background: #fff;
		}

		ul {
			width: 900px;
			/* background: #ddd; */
			height: 100px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			justify-content: space-between;
			/* justify-content: space-around; */
		}
		li {
			/* flex-grow: 1; */
			width: 100px;
			text-align: center;
			font-size: 30px;
			/* color: #fff; */
			list-style: none;
			/* background: dodgerblue; */
		}
		li:nth-child(odd) {
			/* background: yellowgreen; */
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</nav>
</body>
</html>