<html>
<head>
	<style>
		body {
			margin: 0;
		}
		header {
			background: rgba(0, 184, 167);
		}
		article {
			height: 100px;
		}
		nav {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			justify-content: flex-start;
			background: #f0f0f0;
			align-items: center;
			flex-wrap: wrap;
			padding: 10px 0;
		}
		nav span {
			width: 100px;
			padding: 5px 0;
			text-align: center;
			border: 1px solid #bbb;
			margin-right: 10px;
			background: #fff;
		}

		figure {
			height: 250px;
			margin: 0; padding: 0;
			background: rgb(233, 238, 216);
		}

		ul {
			display: flex;
			padding: 0; margin: 0;
			flex-wrap: wrap;
		}
		li {
			width: calc(100% / 4);
			padding: 0; margin: 0;
			height: 80px;
			list-style: none;
			background: #bbb;
		}
		li:nth-child(odd) {
			background: #666;
		}

		button {
			background: rgba(0, 184, 167);
			height: 50px;
			border: none;
			width: 100%;
			box-sizing: border-box;
			border-radius: 8px;
			color: #fff;
		}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<article>
				<!-- <input type="text"> -->
			</article>
			<nav>
				<span>홈</span>
				<span>베스트</span>
				<span>신상품</span>
				<span>강아지</span>
				<span>고양이</span>
				<span>살림</span>
				<span>패션</span>
			</nav>
		</header>
		<main>
			<figure></figure>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<button>오늘의 베스트</button>
		</main>
	</div>
</body>
</html>